
sudo: required
services:
  - docker

install:
    - docker pull ensemblorg/ensembl-hive-pbspro
    - env

script:
    - docker run -v /home/travis:/home/travis ensemblorg/ensembl-hive-pbspro /home/travis/build/Ensembl/ensembl-hive-pbspro/travisci/setup_docker_and_run_tests.sh

notifications:
  slack:
    rooms:
      # coregithub
      - secure: kaqwuyt+QprG/ELEM88zE/MyqXrkYMVzNh+hWhWiI9nhTG56hysoyM8uKz/Xc6squI++gyRNJeOdukyXp9pE1H9y1Pg6IBC02dd8iKxcZOHuFw/5/XTa8FF7fx6r5uCLWApbv2yslAl5hjVgB9v61OB8hSM50vK6Ri/29Vkcgx6AWM11wpRfp1TEeQ37FdG6XiahumY2PRvGxvjZV3ZmNS0wTuGuq/gH9klTHovvJLuJDaA+WO1z4CjQ8MOe1oO6AAtghgRiaNUMqud9FXI5uhHXEPvC/Tqknzk+To0+pW47U50uQIP7opO+GfA6IXYKJUMQ2xj43c7HOYML9JjzBq0+ppESJ9nh9lVZVzDFNz0ML+WSncR31ug/x0anu4Q9cTPN/fOcyN7vAbNldk3k7uVQaEVal23zmUzhy8Kau7PQHu3qXb2itsgLXnR/rcaRcVvV4evN3kgn+8TaAbnUIdtES2IFv3mFk/T9aiEpDD89AD3R1E6eqOVVFaDvX6zcIK09QvfHflSEaGEeHFwDXYylOq6RHeHr4wfpfY304hccP1MFWOG/B3puIkK5sOcXpe7fS1vm7QuQ8SXxc7DdCZkTiZJDfjGecmyGqacsH1ANllKxemGMjObfiqM6DCViDE20meclN10orUcmmQKZ7dTqR+bcFqdOuLFgmLqDiCM=
      # ehive-commits
      - secure: PwSRwijlOscU9YKFcin7rK96tv3WK3VP8QKGev1AX1r6zZyvbFVc3jsBne1MYvUD9wAgaWjunItvY8y0oJoywnEsOUKBIkXEWfyYiqMO3fdl9yEaGI0ohzjbOZlq7Oa5bTN0iM+i+GHz7e45ICvEHUn4KdX7PVwEgUJz1QJ792eJiI1DBLie7qND479h3GqhuGlMan1dMz9ymOv5OMeQVUssOysJLOJzb00BpOes5WBxie/oqgLFZtIp7Z9RuJGdJjbZ3MCuWCp6iv57AoFhje9e3L2nF4epsaxQkQg8G1Ymg9a+ItSmNOZKOjJBzyVMToLR8sm0veSk+/XNkxnbVMYbfYqKquocMdQTSjuVa6tZ8ac4zo9T03Ha3CLzOIjov+KbeFwiVhNDQN+3wWNK4b5+OBnSrNZrun6k3LzYFfMKhoE7WJgzmgmj4JuulUpgyGOLesZ00VEjnaLOm9g2L476DlpQtTxf3qOfKbtMQYa3xOteoyLvOvr9V0y6tDod/ZEYjKl5BLzI8Ua0JjUwxcKK7onQjuYQFk0Rb4v2hweuGjTSvuql9xs1PX3GgbJdEUm0zFpJl7nJ+6vy1yk7pEdXV/9zRVo8lI/wcyFOYA/fFWyYpf0aW+ES/alvS4IUf8cVKkAFa++paibTyQHdH0sjPsp7ecvDiPpVYEEY4O4=
    on_failure: change
